TaskSFigures/MainWindow.xaml

<Window x:Class="TaskSFigures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSFigures"
        mc:Ignorable="d"
        Title="Вычисление площади фигур" Height="350" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Круг" Padding="10,5,10,5">
                <Grid>
                    <GroupBox Header="Радиус окружности" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Height="69">
                        <Grid>
                            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">Радиус окружности</TextBlock>-->
                            <TextBox x:Name="tb1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,15,0,0"></TextBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="b1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" Width="100" Height="25" Click="b1_Click">Вычислить</Button>
                    <GroupBox Header="Площадь окружности" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,162,0,0" Height="69">
                        <Grid>
                            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">Площадь окружности</TextBlock>-->
                            <TextBlock x:Name="tb2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Text="" Width="auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Треугольник" Padding="10,5,10,5">
                <Grid>
                    <GroupBox Header="Стороны треугольника" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Height="91" Width="400">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" Text="A" Width="auto"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,15,0,0" Text="B" Width="auto"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,15,0,0" Text="C" Width="auto"/>
                            <TextBox x:Name="a1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Text="" Width="50"/>
                            <TextBox x:Name="a2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,35,0,0" Text="" Width="50"/>
                            <TextBox x:Name="a3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,35,0,0" Text="" Width="50"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="b2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="29" Content="Вычислить" Click="b2_Click"/>
                    <GroupBox Header="Площадь треугольника" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Height="64" Width="200">
                        <Grid>
                            <TextBlock x:Name="tb3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0,10,0,0"/>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="tb4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0,250,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
